{
  "name": "@spans/astro-blog",
  "description": "blog based astro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate-json && astro dev --host 0.0.0.0",
    "add": "node scripts/addContent.js",
    "start": "npm run generate-json && astro dev",
    "build": "pnpm install && npm run generate-json && astro build",
    "preview": "astro preview --host 0.0.0.0",
    "astro": "astro",
    "format": "prettier -w .",
    "generate-json": "node scripts/jsonGenerator.js",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.10.1",
    "astro-icon": "^1.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "marked": "^13.0.2",
    "photoswipe": "^5.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "typescript-esbuild": "^0.3.3"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/partytown": "^2.1.4",
    "@iconify-json/logos": "^1.1.41",
    "@iconify-json/tabler": "^1.1.102",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "inquirer": "^12.9.4",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.15.0"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=11.4.1"
  },
  "type": "module"
}
